{
  "name": "sessionshift",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "pretest:e2e": "npm run build",
    "test:e2e:docker": "bash scripts/docker-test-e2e.sh",
    "test": "npm run test:unit && npm run test:e2e",
    "type-check": "tsc --noEmit",
    "validate:locales": "node scripts/validate-locales.mjs",
    "validate:localization-artifacts": "node scripts/validate-localization-artifacts.mjs",
    "generate:psl": "node scripts/generate-public-suffix-list.mjs",
    "dev": "bash scripts/dev.sh",
    "build": "bash scripts/build.sh",
    "package": "bash scripts/package.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.8.0",
    "esbuild": "^0.28.0",
    "jsdom": "^25.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.6"
  }
}
