{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.0.9",
  "default_locale": "en",
  "minimum_chrome_version": "110",
  "description": "__MSG_extensionDescription__",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'none'"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs",
    "webRequest",
    "webNavigation",
    "contextMenus",
    "alarms",
    "scripting"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "optional_permissions": [
    "tabGroups"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "__MSG_commandExecuteActionDescription__"
    },
    "session-next": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      },
      "description": "__MSG_commandSessionNextDescription__"
    },
    "session-prev": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "mac": "Command+Shift+Left"
      },
      "description": "__MSG_commandSessionPrevDescription__"
    }
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["page-api-proxy.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ]
}
